.App {
  text-align: center;
}


body{
  margin: 0;
}

.hello{
  margin: 5em auto 0;
  display: flex;
  flex-wrap: wrap;
}

#church-card {
  display: flex;
}

.church-card {
  flex-direction: column;
  align-items: center;
  width: 250px;
  margin: 1em auto;
  padding: 2em 0em;
  border: 2px solid black;
  border-radius: 20px;
}
.church-card > * {
  margin: 0.2em 0;
  color: black;
}

.church-card > h1 {
  text-decoration: underline;
  margin-bottom: 0;
}
.church-card > h2 {
  margin-top: 0;
  margin-bottom: 1em;
}

.add-new-values{
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid black;
  border-radius: 15px;
  background-color: white;
}


.input-proper {
  border: 1.8px solid black;
  border-radius: 5px;
  margin: 0 1em;
}

#add-header {
  text-decoration: underline;
}

#header {
  background-color: white;
  border-bottom: 1px solid black;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
}

.add-churches-button{
  font-size: 3.5em;
  padding: 1rem 2.25rem;
  border: none;
  border-radius: 15%;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
}

.password-field {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  min-width: 300px;
  transform: translate(-50%, -50%);
  flex-direction: column;
  background-color: white;
  border: 2px solid black;
  border-radius: 8px;
}

.password-field > h1 {
  margin-bottom: -0.5em;
}

.password-field > input {
  width: 60%;
  max-width: 400px;
  margin: 0.5em auto;
  padding: 1em;
  border-radius: 8px;
  border: 1.5px solid black;
}

.password-field-button {
  width: 200px;
  margin: 1em auto;
  padding: 1em;
  border: none;
  border-radius: 15px;
}
.add-new-church-close{
  position: absolute;
  font-size: 20px;
  right: 0.2em;
  top: 0.2em;
  padding: 0.5em;
  border: none;
  border-radius: 100px;
  background-color: white;
}

#add-new-church-password{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.5em;
  border: none;
  border-radius: 20px;
  background-color: white;
}

















/* Specific DATA to Church Users */


#info-header {
  position: fixed;
  border-bottom: 1px solid black;
  padding-bottom: 0.68em;
  background-color: white;
  left: 0;
  top: 0; 
  right: 0;
}

#prospect-info-component{
  margin-top: 6em;
}

#specific-info-button {
  font-size: 3.5em;
  padding: 1rem 2.25rem;
  border: none;
  border-radius: 15%;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
}


#ind-card {
  display: flex;
  margin: 1em;
  width: 250px;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1em;
  border: 2px solid black;
  border-radius: 15px;
}

#ind-card > *{
  margin: 0 auto;
}

#ind-card > h3 {
  margin-bottom: 1em;
}

#ind-card > h1{
  margin-top: 0;
  margin-bottom: 1em;
}

.ind-dashboard {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 90%;
  text-align: center;
}

#ind-form {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid black;
  border-radius: 15px;
  background-color: white;
}

.ind-input {
  display: flex;
  flex-direction: column;
  margin: 0 1em;
}































@media screen and (max-width: 480px) {
  .add-new-values{
    display: none;
    flex-direction: column;
    height: 53.70vh;
  }
  .flex {
    display: flex;
    flex-direction: column;
  }
  
  .input-proper {
    margin-top: 0.1em;
    margin-bottom: 1.2em;
    padding: 0.75em;
  }

  #add-header {
    margin-top: 0em;
    margin-bottom: 0em;
  }

  .proper-add-button {
    margin-top: 0.5em;
    padding: 1em;
    width: 12em;
    border: none;
    border-radius: 12px;
    font-size: 1.2em;
  }

  #ind-card{
  margin: 1em auto;

  }
}

@media screen and (min-width: 480px) {

  .input-proper {
    margin-top: 0.1em;
    margin-bottom: 1.2em;
    padding: 0.75em;
  }

  .proper-add-button {
    margin-top: 0.5em;
    padding: 1em;
    width: 12em;
    border: none;
    border-radius: 12px;
    font-size: 1.2em;
  }

  .add-new-values {
    display: none;
    padding: 0 1em;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
  }

  .add-header {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .input1 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .input2 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .input3 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .input4 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .button{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;
  }


  .flex {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

}

@media screen and (max-height: 400px) {
  .add-new-values {
    height: 250px;
    margin-top: -1em;
  }
  .add-new-values > * {
    margin-top: 3em;
  }
  #add-header {
    margin-top: 1em;
  }
  
}